<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.20.2" />

  <meta name="google-site-verification" content="hhGMo4F_Uk22qjSxDH4EDkMsLh6gDQnytKz2l6kb3aE" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  
  <title>The problem with buildout and PyDev &middot; The Plone Expanse</title>
  

  
  <link rel="stylesheet" href="/css/poole.css">
  <link rel="stylesheet" href="/css/syntax.css">
  <link rel="stylesheet" href="/css/hyde.css">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/gruvbox-dark.min.css">
  

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="/index.xml" rel="alternate" type="application/rss+xml" title="The Plone Expanse" />

</head>

<body class=" ">
  <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>The Plone Expanse </h1></a>
      <p class="lead">
       My thoughts, rants and tutorials on programming with a focus on the Plone, Zope and a dash of everything else 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><i class='fa fa-home' aria-hidden='true'></i> <a href="/">Home</a> </li>
      
      <li><i class='fa fa-calendar' aria-hidden='true'></i> <a href="/archive">Archive </a></li>
      
      <li><i class='fa fa-tags' aria-hidden='true'></i> <a href="/tags">Tags </a></li>
      
      <li><i class='fa fa-rss' aria-hidden='true'></i> <a href="/index.xml">Subscribe by RSS </a></li>
      
      <li><i class='fa fa-github-alt' aria-hidden='true'></i> <a href="https://github.com/tiberiuichim">Github </a></li>
      
    </ul>

    <p>@2016 Tiberiu Ichim</p>
  </div>
</div>


  <div class="content container">

    <article class="post">
      <h1>The problem with buildout and PyDev</h1>

      <p class="post-tags">
      <i class='fa fa-tags' aria-hidden='true'></i>
      <a href="/tags/zope3">zope3</a>, <a href="/tags/cookbook">cookbook</a>
      </p>

      <div class="post-date">
        <span >Sun, Sep 9, 2007</span>,
        <span id="wc"> 300 Words </span>
      </div>
      <p>Lately it has been possible to develop and simply deploy a Zope 3 based application by organizing code in a single Python package that uses zope3 packages as dependency,  plus a <a href="http://svn.zope.org/zc.zope3recipes/">buildout recipe that creates a running zope 3 instance</a> based on these eggs. For anyone using Eclipse + PyDev, this approach has the following inconvenience: the `eggs` folder can't be properly imported as external source folder for the project. Eclipse knows about eggs, but only when they're in marked in a .pth file, inside the site-packages folder. Creating a .pth file in the eggs folder and reimporting the folder won't do any good, PyDev continues to ignore the eggs. <br /></p><p>Solution? Let me introduce <a href="http://svn.plone.org/svn/collective/pb.recipes.pydev/">pb.recipes.pydev</a>, which generates a .pydevproject file, based on the dependencies of a bunch of specified eggs (for example, the zope3-dependent application that you're developing). Closing and reopening the project in Eclipse, after generating that file, will reindex the packages and will enable <i>sweet</i> auto-completion, auto-import and "go to source", provided you have the PyDev Extensions. <br /></p><p>The recipe has a couple of problems at the moment: <br /></p><ul><li>it triggers recomputing the egg dependencies, which is already done once by the buildout process, <br /></li><li>it overwrites the .pydevproject file with a possibly simplified version</li><li>Eclipse doesn't import zipped egg files, so you'll have to keep the the eggs unpacked.<br /></li></ul>


      <div id="nextprev">
        
        <p class="previous-link">
        <i class='fa fa-arrow-circle-left' aria-hidden='true'></i>
        Previous:
        <a class="previous" href="/blog/2007/08/15/scripting-adobe-indesign-with-python/"> Scripting Adobe Indesign with Python</a>
        </p>
        
        
        <p class="next-link">
        Next:
        <a class="next" href="/blog/2007/11/14/trying-out-eggs-and-applications-with-workingenv-without-poluting-the-system-python/"> Trying out eggs and applications with workingenv, without poluting the system python</a>
        <i class='fa fa-arrow-circle-right' aria-hidden='true'></i>
        </p>
        
      </div>
    </article>


    <h2>Comments</h2>
    <div id="disqus_thread"></div>
<script type="text/javascript">
     
    var disqus_shortname = 'play-pixelblaster-ro'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/highlight.min.js"></script>
<script>
  jQuery(document).ready(function() {
    $('pre').each(function(i, block) {
      hljs.highlightBlock(block);
    });
  });
</script>

</body>
</html>
