<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.20.2" />

  <meta name="google-site-verification" content="hhGMo4F_Uk22qjSxDH4EDkMsLh6gDQnytKz2l6kb3aE" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  
  <title>Hello world with Plone and Riot (Javascript frontent library) &middot; The Plone Expanse</title>
  

  
  <link rel="stylesheet" href="/css/poole.css">
  <link rel="stylesheet" href="/css/syntax.css">
  <link rel="stylesheet" href="/css/hyde.css">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/gruvbox-dark.min.css">
  

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="/index.xml" rel="alternate" type="application/rss+xml" title="The Plone Expanse" />

</head>

<body class=" ">
  <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>The Plone Expanse </h1></a>
      <p class="lead">
       A bit of Plone, Zope and a dash of everything else 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><i class='fa fa-home' aria-hidden='true'></i> <a href="/">Home</a> </li>
      
      <li><i class='fa fa-calendar' aria-hidden='true'></i> <a href="/archive">Archive </a></li>
      
      <li><i class='fa fa-tags' aria-hidden='true'></i> <a href="/tags">Tags </a></li>
      
      <li><i class='fa fa-rss' aria-hidden='true'></i> <a href="/index.xml">Subscribe by RSS </a></li>
      
      <li><i class='fa fa-github-alt' aria-hidden='true'></i> <a href="https://github.com/tiberiuichim">Github </a></li>
      
      <li> <a href="/blog/2019/11/17/speedup-volto-razzle-builds/">Speedup volto razzle builds </a></li>
      
    </ul>

    <p>@2017 Tiberiu Ichim</p>
  </div>
</div>


  <div class="content container">

    <article class="post">
      <h1>Hello world with Plone and Riot (Javascript frontent library)</h1>

      <p class="post-tags">
      <i class='fa fa-tags' aria-hidden='true'></i>
      <a href="/tags/plone">Plone</a>, <a href="/tags/cookbook">cookbook</a>, <a href="/tags/javascript">Javascript</a>, <a href="/tags/requirejs">requirejs</a>, <a href="/tags/riotjs">riotjs</a>
      </p>

      <div class="post-date">
        <span >Sun, Apr 23, 2017</span>,
        <span id="wc"> 600 Words </span>
      </div>
      <p>I&rsquo;m working on a somewhat weird experiment. My end goal is to have a user
friendly (and mobile friendly) faceted search interface over the items of
a collection.</p>

<p>Seen through the eyes of my recent experience with VueJS, the
classic Plone frontend APIs, such as JQuery and Patternslib/Mockup seem
outdated and hard to digest. Any dedicated frontend UI library will seem much
friendlier.</p>

<p>My self-imposed requirements were:</p>

<ul>
<li>easy to work with, easily integrated. I don&rsquo;t want another full blown
webpack, babel transpiled, full repo needing puzzle piece of software.</li>
<li>nice, easy to learn API</li>
<li>should have a router</li>
<li>should be small. Plone already loads too much.</li>
<li>should cooperate with the existing Plone Patternslib, which is mostly jQuery
based</li>
<li>older browsers compatibility is a plus</li>
</ul>

<p>To all of the above, after a short look at MithrilJS, it seems like the best
match is Riot.  For the backend I&rsquo;ve installed
<a href="https://github.com/plone/plone.restapi">plone.restapi</a> and this will grant
a JSON based access, from the Plone backend, to the frontend API library.</p>

<p>The first hurdle was figguring out how to load Riot in Plone. The <code>Mismatched
anonymous define() module:</code> error is the new <code>:q</code> puzzle of our time. Simply
trying to load the Riot library with a <code>&lt;script&gt;</code> tag is impossible, due to
the now available AMD support in Plone. After much
headscratching and reading some Plone related forum threads that made no sense,
I&rsquo;ve finally figured it out. The main problem is that I foolishly thought that
just registering a new resource in the Resource Registries configlet, with the
proper URL, would be enough for Plone to understand that it&rsquo;s dealing with
a requirejs compatible library. Even &ldquo;manually&rdquo; declaring, in the resource
registration, that it exports &ldquo;riot&rdquo; as a module, didn&rsquo;t help.</p>

<p>The solution is to register a simple <code>++resource++my/app.js</code> file in the
Resource Registries, with the following contents:</p>

<pre><code class="language-javascript">requirejs.config({
  paths: {
    'riot': ['//cdnjs.cloudflare.com/ajax/libs/riot/3.4.2/riot'],
    'tags': ['++resource++my/riot-tags']
  },
  shim: {
    'tags': ['riot']
  }
});

require(['riot', 'tags'], function(riot) {
  riot.mount('*');
  return {};
});
</code></pre>

<p>The above code does the following: first, we register two libraries: &lsquo;riot&rsquo; and
&lsquo;tags&rsquo;. Notice that, while they all point to a js file, they&rsquo;re missing the .js
extension. And last, there&rsquo;s a simple function, integrated with the requirejs
machinery, that triggers the riotjs tag mounting process. But what is that
<code>riot-tags</code>, you&rsquo;ll ask?</p>

<p>One thing I love about Vuejs (beyond its API simplicity) is the single-file
components. The Riot tags (basically the equivalent of components) are single
files (usually with a .tag extension) that can be compiled and automatically
mounted in the full page DOM.  Neat.</p>

<p>Now for that promised &ldquo;hello world&rdquo;: in my statics folder, I&rsquo;ve created a new
folder called &ldquo;tags&rdquo;. Inside, the simplest component,</p>

<pre><code class="language-html">&lt;hello&gt;
  &lt;h2&gt;HTML text&lt;/h2&gt;

  &lt;script&gt;
    console.log('hello from script')
  &lt;/script&gt;
&lt;/hello&gt;
</code></pre>

<p>saved as <code>hello-world.tag</code>.</p>

<p>Next, compile the whole tags folder as a single js file, using the riot compiler
(easily installed with <code>npm -g install riot</code>):</p>

<pre><code>$ riot -m -w ./tags/ riot-tags.js
</code></pre>

<p>Run in the statics folder, this will create the riot-tags.js file, which will
be further included as detailed above. The generated file is AMD compatible
(the <code>-m</code> flag, and it watches the <code>tags</code> folder for changes.</p>

<p>And finally, in a Plone template, insert a simple <code>&lt;hello&gt;&lt;/hello&gt;</code> tag.
Hello world, indeed.</p>


      <div id="nextprev">
        
        <p class="previous-link">
        <i class='fa fa-arrow-circle-left' aria-hidden='true'></i>
        Previous:
        <a class="previous" href="/blog/2017/04/05/when-did-tmux-get-plugins/"> When did tmux get plugins?</a>
        </p>
        
        
        <p class="next-link">
        Next:
        <a class="next" href="/blog/2017/04/27/how-i-broke-my-archlinux-and-fixed-it/"> How I broke my archlinux and fixed it</a>
        <i class='fa fa-arrow-circle-right' aria-hidden='true'></i>
        </p>
        
      </div>
    </article>


    <h2>Comments</h2>
    <div id="disqus_thread"></div>
<script type="text/javascript">
     
    var disqus_shortname = 'play-pixelblaster-ro'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/highlight.min.js"></script>
<script>
  jQuery(document).ready(function() {
    $('pre').each(function(i, block) {
      hljs.highlightBlock(block);
    });
  });
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-104721960-1', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>
