<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.20.2" />

  <meta name="google-site-verification" content="hhGMo4F_Uk22qjSxDH4EDkMsLh6gDQnytKz2l6kb3aE" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  
  <title>A miniguide to Dolmen packages &middot; The Plone Expanse</title>
  

  
  <link rel="stylesheet" href="/css/poole.css">
  <link rel="stylesheet" href="/css/syntax.css">
  <link rel="stylesheet" href="/css/hyde.css">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/gruvbox-dark.min.css">
  

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="/index.xml" rel="alternate" type="application/rss+xml" title="The Plone Expanse" />

</head>

<body class=" ">
  <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>The Plone Expanse </h1></a>
      <p class="lead">
       A bit of Plone, Zope and a dash of everything else 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><i class='fa fa-home' aria-hidden='true'></i> <a href="/">Home</a> </li>
      
      <li><i class='fa fa-calendar' aria-hidden='true'></i> <a href="/archive">Archive </a></li>
      
      <li><i class='fa fa-tags' aria-hidden='true'></i> <a href="/tags">Tags </a></li>
      
      <li><i class='fa fa-rss' aria-hidden='true'></i> <a href="/index.xml">Subscribe by RSS </a></li>
      
      <li><i class='fa fa-github-alt' aria-hidden='true'></i> <a href="https://github.com/tiberiuichim">Github </a></li>
      
      <li> <a href="/blog/2019/11/17/speedup-volto-razzle-builds/">Speedup volto razzle builds </a></li>
      
    </ul>

    <p>@2019 Tiberiu Ichim</p>
  </div>
</div>


  <div class="content container">

    <article class="post">
      <h1>A miniguide to Dolmen packages</h1>

      <p class="post-tags">
      <i class='fa fa-tags' aria-hidden='true'></i>
      <a href="/tags/dolmen">Dolmen</a>, <a href="/tags/zope3">zope3</a>, <a href="/tags/grok">Grok</a>
      </p>

      <div class="post-date">
        <span >Sun, Sep 19, 2010</span>,
        <span id="wc"> 900 Words </span>
      </div>
      <p>I'm finally starting a long-overdue project which I have decided to do with <a class="external-link" href="http://www.dolmen-project.org/">Dolmen</a>. As usual, I start by studying its source code and the <a class="external-link" href="http://gitweb.dolmen-project.org/">packages</a> that are available for it. By itself it can will get me about 60% with the requirements for my project, so it's a pretty good starting base. I plan to also study and use some of the menhir.* packages, which are pretty good as generic CMS content types.</p>
<dl class="docutils">
<dt>dolmen</dt>
<dd>Dolmen is an application development framework based on Grok and ZTK which also provides a CMS (Content Management System) out of the box. Dolmen is being made with four main objectives in mind: easily pluggable, rock solid and fast content type development, readability and speed.</dd>
<dt><a class="reference external" href="http://pypi.python.org/pypi/dolmen.app.authentication">dolmen.app.authentication</a></dt>
<dd>Users and group management in Dolmen</dd>
<dt><a class="reference external" href="http://pypi.python.org/pypi/dolmen.app.breadcrumbs">dolmen.app.breadcrumbs</a></dt>
<dd>Provides a breadcrumbs navigation for the Dolmen applications. It registers a viewlet to render the links.</dd>
<dt>dolmen.app.clipboard</dt>
<dd>Provides a useable "clipboard", that allows you to cut, copy and paste your objects.</dd>
<dt><a class="reference external" href="http://pypi.python.org/pypi/dolmen.app.container">dolmen.app.container</a></dt>
<dd>Is a collection of tools to work with containers in Dolmen applications.</dd>
<dt><a class="reference external" href="http://pypi.python.org/pypi/dolmen.app.content">dolmen.app.content</a></dt>
<dd>Provides out-of-the-box utilities for Dolmen applications content.</dd>
<dt><a class="reference external" href="http://pypi.python.org/pypi/dolmen.app.layout">dolmen.app.layout</a></dt>
<dd>Provides ready-to-use components to get a fully functional and extensively pluggable User Interface for a Dolmen application</dd>
<dt>dolmen.app.metadatas</dt>
<dd>Forms and viewlets to edit ZopeDublinCore metadata</dd>
<dt><a class="reference external" href="http://pypi.python.org/pypi/dolmen.app.search">dolmen.app.search</a></dt>
<dd>Viewlets and utilities for permission-aware searching of objects in a Dolmen site.</dd>
<dt><a class="reference external" href="http://pypi.python.org/pypi/dolmen.app.security">dolmen.app.security</a></dt>
<dd>Roles and permissions for a Dolmen site</dd>
<dt><a class="reference external" href="http://pypi.python.org/pypi/dolmen.app.site">dolmen.app.site</a></dt>
<dd>The basic Dolmen objects that serve as roots of Dolmen sites</dd>
<dt><a class="reference external" href="http://pypi.python.org/pypi/dolmen.app.viewselector">dolmen.app.viewselector</a></dt>
<dd>Allows basic management of alternate views</dd>
<dt><a class="reference external" href="http://pypi.python.org/pypi/dolmen.authentication">dolmen.authentication</a></dt>
<dd>Basic components for authentication</dd>
<dt><a class="reference external" href="http://pypi.python.org/pypi/dolmen.beaker">dolmen.beaker</a></dt>
<dd>Zope sessions implementation using beaker</dd>
<dt><a class="reference external" href="http://pypi.python.org/pypi/dolmen.blob">dolmen.blob</a></dt>
<dd>A layer above zope.file using ZODB blobs as a storage facility. It offers a BlobFile content type and a BlobProperty property for complex schemas.</dd>
<dt><a class="reference external" href="http://pypi.python.org/pypi/dolmen.builtins">dolmen.builtins</a></dt>
<dd>A set of interfaces that apply to basic Python types, to better integrate them with ZCA</dd>
<dt><a class="reference external" href="http://pypi.python.org/pypi/dolmen.content">dolmen.content</a></dt>
<dd>Base classes and utilities to create content types</dd>
<dt><a class="reference external" href="http://pypi.python.org/pypi/dolmen.field">dolmen.field</a></dt>
<dd>Additional fields usable in schemas. At this moment there's just GlobalClass</dd>
<dt><a class="reference external" href="http://pypi.python.org/pypi/dolmen.file">dolmen.file</a></dt>
<dd>Allows you to manage and store files within the ZODB. It takes the core functionalities of zope.app.file, and simplifies them, using Grok for views and adapters registrations.</dd>
<dt><a class="reference external" href="http://pypi.python.org/pypi/dolmen.forms.base">dolmen.forms.base</a></dt>
<dd>A package in charge of providing basic functionalities to work with zeam.form Forms.</dd>
<dt><a class="reference external" href="http://pypi.python.org/pypi/dolmen.forms.crud">dolmen.forms.crud</a></dt>
<dd>A package which helps developers create their C.R.U.D forms using Grok, zeam.form and dolmen.content. It provides a collection of base classes to add, edit, and access content. It innovates by providing adapters to customize the fields of a form.</dd>
<dt><a class="reference external" href="http://pypi.python.org/pypi/dolmen.menu">dolmen.menu</a></dt>
<dd>Aims to provide the most flexible and explicit way to create and manage menus and their entries with Grok.</dd>
<dt>dolmen.queue</dt>
<dd>A simple layer on top of zc.async to provide queuing of tasks. Not ready?</dd>
<dt><a class="reference external" href="http://pypi.python.org/pypi/dolmen.relations">dolmen.relations</a></dt>
<dd>Is a thin layer above zc.relation, allowing a simple and straightforward implementation of standalone relationships between objects.</dd>
<dt><a class="reference external" href="http://pypi.python.org/pypi/dolmen.storage">dolmen.storage</a></dt>
<dd>Defines a clear high-level API to deal with pluggable storage components.</dd>
<dt><a class="reference external" href="http://pypi.python.org/pypi/dolmen.thumbnailer">dolmen.thumbnailer</a></dt>
<dd>Is package specialized in Thumbnail generation. Using the dolmen.storage mechanisms, it allows a pluggable and flexible thumbnail storage.</dd>
<dt><a class="reference external" href="http://pypi.python.org/pypi/dolmen.widget.file">dolmen.widget.file</a></dt>
<dd>A package that walks hand-in-hand with dolmen.file. It provides a useable and pluggable way to render the dolmen.file.FileField in a zeam.form Form.</dd>
<dt><a class="reference external" href="http://pypi.python.org/pypi/dolmen.widget.image">dolmen.widget.image</a></dt>
<dd>A thin layer above dolmen.widget.file providing a widget suitable to fields implementing IImageField. It adds, thanks to dolmen.thumbnailer a preview of the uploaded image in both input and display mode.</dd>
<dt><a class="reference external" href="http://pypi.python.org/pypi/dolmen.widget.tinymce">dolmen.widget.tinymce</a></dt>
<dd>A package that provides a useable and pluggable way to render a text field as a WYSIWG editor in a zeam.form Form.</dd>
<dt>dolmen.workflow</dt>
<dd>Nothing here</dd>
<dt>megrok.icon</dt>
<dd>Allows registration of icons and associating them with content types</dd>
<dt>megrok.resourcemerger</dt>
<dd>Allows concatanation and packing of browser resources (css and js)</dd>
<dt><a class="reference external" href="http://pypi.python.org/pypi/menhir.contenttype.document">menhir.contenttype.document</a></dt>
<dd>An example document content type</dd>
<dt><a class="reference external" href="http://pypi.python.org/pypi/menhir.contenttype.file">menhir.contenttype.file</a></dt>
<dd>An example file content type</dd>
<dt><a class="reference external" href="http://pypi.python.org/pypi/menhir.contenttype.folder">menhir.contenttype.folder</a></dt>
<dd>An example folder content type</dd>
<dt><a class="reference external" href="http://pypi.python.org/pypi/menhir.contenttype.image">menhir.contenttype.image</a></dt>
<dd>An example image content type</dd>
<dt>menhir.contenttype.photoalbum</dt>
<dd>An example photoalbum content type</dd>
<dt>menhir.contenttype.rstdocument</dt>
<dd>An example rstdocument content type</dd>
<dt>menhir.contenttype.user</dt>
<dd>An example user content type</dd>
<dt>menhir.library.tablesorter</dt>
<dd>Registers a jquery based library for HTML tables sorting</dd>
<dt>menhir.simple.comments</dt>
<dd>Simple commenting system with avatar integration</dd>
<dt>menhir.simple.livesearch</dt>
<dd>A viewlet that provides a livesearch box</dd>
<dt>menhir.simple.navtree</dt>
<dd>A viewlet providing a navigation tree</dd>
<dt>menhir.simple.tag</dt>
<dd>A tagging engine based on the lovely.tag</dd>
<dt>menhir.skin.lightblue</dt>
<dd>A complete skin for a Dolmen site.</dd>
<dt>menhir.skin.snappy</dt>
<dd>A skin for Snappy sites</dd>
<dt>snappy.site</dt>
<dd>The Snappy, a video sharing sample site</dd>
<dt>snappy.transform</dt>
<dd>Mimetype transform utilities. Not finished?</dd>
<dt>snappy.video.flasher</dt>
<dd>Utilities to mark files as Flash and allow to view them.</dd>
<dt>snappy.video.player</dt>
<dd>A video player for flash movies</dd>
<dt>snappy.video.transforms</dt>
<dd>Convert video files to flash movies and thumbnails</dd>
<dt><a class="reference external" href="http://pypi.python.org/pypi/zeam.form.base">zeam.form.base</a></dt>
<dd>A form library designed to be grokish and simple</dd>
<dt><a class="reference external" href="http://pypi.python.org/pypi/zeam.form.ztk">zeam.form.ztk</a></dt>
<dd>zope.schema integration for zeam.form. It provides widgets and default CRUD style actions.</dd>
<dt>dolmen-documentation</dt>
<dd>A few tutorials for Dolmen</dd>
<dt>dolmenproject</dt>
<dd>A Paste script extension that allows quick bootstrapping of new Dolmen projects</dd></dl>
<p>To download all the packages, I've ctrl+selected the git repositories names from <a class="external-link" href="http://gitweb.dolmen-project.org/">http://gitweb.dolmen-project.org/</a>, pasted them into a repositories.txt file and ran the following script:</p>
<p>&nbsp;</p>
<pre>import subprocess
import os

f = open('repositories.txt')
for line in f.readlines():
&nbsp;&nbsp;&nbsp; git = line.strip()
&nbsp;&nbsp;&nbsp; pkg = git
&nbsp;&nbsp;&nbsp; if pkg.endswith('.git'):
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; pkg = ".".join(pkg.split('.')[:-1])

&nbsp;&nbsp;&nbsp; if os.path.exists(pkg):
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; subprocess.check_call(['git', 'pull'], cwd=pkg)
&nbsp;&nbsp;&nbsp; else:
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; subprocess.check_call(['git', 'clone', 'git://devel.dolmen-project.org/' + git])</pre>
<p>&nbsp;</p>
<dl class="docutils"><dt><br /></dt></dl>


      <div id="nextprev">
        
        <p class="previous-link">
        <i class='fa fa-arrow-circle-left' aria-hidden='true'></i>
        Previous:
        <a class="previous" href="/blog/2010/08/22/migrating-content-folders-from-plone-3-to-plone-4-via-zexp-import/"> Migrating content (folders) from Plone 3 to Plone 4 via zexp import</a>
        </p>
        
        
        <p class="next-link">
        Next:
        <a class="next" href="/blog/2011/01/02/a-pattern-for-programatically-creating-plone-content/"> A pattern for programatically creating Plone content</a>
        <i class='fa fa-arrow-circle-right' aria-hidden='true'></i>
        </p>
        
      </div>
    </article>


    <h2>Comments</h2>
    <div id="disqus_thread"></div>
<script type="text/javascript">
     
    var disqus_shortname = 'play-pixelblaster-ro'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/highlight.min.js"></script>
<script>
  jQuery(document).ready(function() {
    $('pre').each(function(i, block) {
      hljs.highlightBlock(block);
    });
  });
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-104721960-1', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>
