<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.18.1" />

  <meta name="google-site-verification" content="hhGMo4F_Uk22qjSxDH4EDkMsLh6gDQnytKz2l6kb3aE" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  
  <title>Dapper &#43; 1 = Edgy &middot; The Plone Expanse</title>
  

  
  <link rel="stylesheet" href="/css/poole.css">
  <link rel="stylesheet" href="/css/syntax.css">
  <link rel="stylesheet" href="/css/hyde.css">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/gruvbox-dark.min.css">
  

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="/index.html" rel="alternate" type="application/rss+xml" title="The Plone Expanse" />

</head>

<body class=" ">
  <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>The Plone Expanse </h1></a>
      <p class="lead">
       My thoughts, rants and tutorials on programming with a focus on the Plone, Zope and a dash of everything else 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><i class='fa fa-home' aria-hidden='true'></i> <a href="/">Home</a> </li>
      
      <li><i class='fa fa-calendar' aria-hidden='true'></i> <a href="/archive">Archive </a></li>
      
      <li><i class='fa fa-tags' aria-hidden='true'></i> <a href="/tags">Tags </a></li>
      
      <li><i class='fa fa-rss' aria-hidden='true'></i> <a href="/index.xml">Subscribe by RSS </a></li>
      
      <li><i class='fa fa-github-alt' aria-hidden='true'></i> <a href="https://github.com/tiberiuichim">Github </a></li>
      
    </ul>

    <p>@2016 Tiberiu Ichim</p>
  </div>
</div>


  <div class="content container">

    <article class="post">
      <h1>Dapper &#43; 1 = Edgy</h1>

      <p class="post-tags">
      <i class='fa fa-tags' aria-hidden='true'></i>
      <a href="/tags/linux">Linux</a>
      </p>

      <div class="post-date">
        <span >Sun, Oct 1, 2006</span>,
        <span id="wc"> 800 Words </span>
      </div>
      <p>I've upgraded my laptop's Compaq nx6125 Dapper to Edgy yesterday. These are some of the issues and highlights that I encountered:<br /></p><ul><li>The update manager that did the upgrade it is impressive, but the update was not entirely automatically, one of the gtk engine packages kept spewing errors. The update manager was able to go over this incident in the initial phase, but terminated with an error when it was about 95% to finishing the update. The main packages were installed by then (kernel, X, etc), so I was able to run apt-get remove that package and then run the update manager to complete the setup.</li><li>The newly installed kernel is the first kernel that workes for my laptop, after Dapper's 2.6.15-19 . All the others were maxing the CPU unless I booted with acpi=off, which slightly corrupted the display. <br /></li><li>I had to go and tweak grub's menu.lst because the default console resolution killed my console windows.<br /></li><li>Everything works pretty well, but I can't really see any major difference with Gnome, except the odd gray color on the window selector applet and the Gnome menu applet in the panel, which contrasts with the pale gray-yellow of the rest of the panel. The fonts look really good on my laptop, they are very readable and pleasant to look at. Anyway, I'm keeping close to KDE on my laptop, which got some pleasant improvements. The volume keys on the laptop now work perfectly with KDE, the only problem that I see is that KDE doesn't agree with Gnome on the sound volume and mute state. <br /></li><li>Konversation got an upgrade, which can only be good</li><li>WhereIsIt work now a lot better with wine, I even get a window entry in my taskbar! :-)<br /></li><li>Firefox is now a 2.0 beta (Bon Echo Beta 2), which has autocomplete in the google search box, automatically saves browsing sessions, seems faster with Plone sites, has spellchecking for text input areas and a broken Dom Inspector. Oh, well... <br /></li><li>Another issue is that I can't install kdemultimedia. It has a dependency on libarts-audiofile which has a dependency on kdemultimedia-dev and they conflict each other on package versions. Adept Manager seems like a powerful tool, but its usability is not very good, and it's not capable of solving this issue. Synaptic can't fix this problem either, so I guess I'll wait for some updates or otherwise figure some solution for this problem.</li><li>The composite extension for X.org was enabled by default, which disabled the 3d rendering for the ati r200 onboard card. I thought it's a problem with the included fglrx module from linux-restricted-modules, so I've installed the driver from ati.com. Which wasn't the real solution to the problem, but in doing so I've found enough clues to solve the problem. For sure I don't need composite without the accelerated OpenGL, so it's not a loss, but it's too bad that I still have to wait for ati to implement proper drivers (they claim to wait for xorg to flag composite out of experimental) for linux.<br /></li><li>Hibernate sometimes works, sometimes doesn't. Suspend doesn't work. <br /></li><li>There are a couple of interesting KDE apps, including Katapult and Yakuake, first is a software launcher bounded to alt+space and the second being a terminal that drops down quake style.<br /></li></ul><br />UPDATE: <br /><ul><li>when the battery went off on the laptop it just shut down. No warning, no shutdown sequence, just cold shutdown. Ugly. </li><li>I've upgraded to Edgy on the main workstation desktop. The update was a bit on the rough side, having had to run dpkg -r a lot to remove faulty packages, but in the end I pulled it through. Right now nvidia-glx won't work, so no accelerated desktop until I compile the nvidia driver packages myself. But otherwise things are good. </li></ul><br />UPDATE II:<br /><ul><li>I've moved from KDE back to Gnome on my laptop. I'll sure miss it, but I might be at the point where simplicity matters most, and Gnome offers that.</li><li>I've installed Ubuntu Dapper and upgraded to Edgy on a friend's new Dell laptop, things seem to be working just fine. I still need to configure his wireless card, and I had to install the 915resolution from universe in order to get the proper resolution on the screen</li><li>I've updated Ubuntu to Edgy on a friend's laptop, she had Ubuntu before but was using Windows, but now she's completely moving to Linux. She's in love with the interface and the thousands of software that she can install. The experience hasn't been the easiest, as the pppoeconf program is broken and there's no built-in UI based possibility to configure PPPOE in Ubuntu. Sucks! </li></ul><br />


      <div id="nextprev">
        
        <p class="previous-link">
        <i class='fa fa-arrow-circle-left' aria-hidden='true'></i>
        Previous:
        <a class="previous" href="/blog/2006/09/23/kde-applications-vs-gnome-applications/"> Kde applications vs Gnome applications</a>
        </p>
        
        
        <p class="next-link">
        Next:
        <a class="next" href="/blog/2006/10/01/zope3-registering-a-help-page/"> Zope3: Registering a help page</a>
        <i class='fa fa-arrow-circle-right' aria-hidden='true'></i>
        </p>
        
      </div>
    </article>


    <h2>Comments</h2>
    <div id="disqus_thread"></div>
<script type="text/javascript">
     
    var disqus_shortname = 'play-pixelblaster-ro'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/highlight.min.js"></script>
<script>
  jQuery(document).ready(function() {
    $('pre').each(function(i, block) {
      hljs.highlightBlock(block);
    });
  });
</script>

</body>
</html>
