<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.20.2" />

  <meta name="google-site-verification" content="hhGMo4F_Uk22qjSxDH4EDkMsLh6gDQnytKz2l6kb3aE" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  
  <title>Python packaging vs npm &middot; The Plone Expanse</title>
  

  
  <link rel="stylesheet" href="/css/poole.css">
  <link rel="stylesheet" href="/css/syntax.css">
  <link rel="stylesheet" href="/css/hyde.css">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/gruvbox-dark.min.css">
  

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="/index.html" rel="alternate" type="application/rss+xml" title="The Plone Expanse" />

</head>

<body class=" ">
  <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>The Plone Expanse </h1></a>
      <p class="lead">
       My thoughts, rants and tutorials on programming with a focus on the Plone, Zope and a dash of everything else 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><i class='fa fa-home' aria-hidden='true'></i> <a href="/">Home</a> </li>
      
      <li><i class='fa fa-calendar' aria-hidden='true'></i> <a href="/archive">Archive </a></li>
      
      <li><i class='fa fa-tags' aria-hidden='true'></i> <a href="/tags">Tags </a></li>
      
      <li><i class='fa fa-rss' aria-hidden='true'></i> <a href="/index.xml">Subscribe by RSS </a></li>
      
      <li><i class='fa fa-github-alt' aria-hidden='true'></i> <a href="https://github.com/tiberiuichim">Github </a></li>
      
    </ul>

    <p>@2016 Tiberiu Ichim</p>
  </div>
</div>


  <div class="content container">

    <article class="post">
      <h1>Python packaging vs npm</h1>

      <p class="post-tags">
      <i class='fa fa-tags' aria-hidden='true'></i>
      <a href="/tags/python">Python</a>, <a href="/tags/npm">npm</a>, <a href="/tags/rant">rant</a>
      </p>

      <div class="post-date">
        <span >Wed, Feb 22, 2017</span>,
        <span id="wc"> 300 Words </span>
      </div>
      <p>I admit, Python packages are a bit more difficult to understand, for a newbie.
I have witnessed this problem a lot, lately, when dealing with new people
trying to learn the Python development process.</p>

<p>There is a mountain of information that needs to be climbed, to understand
Python packages:</p>

<ul>
<li>the namespace concept</li>
<li>the matter of OS security</li>
<li>the full cycle of an application, from development to deployment and
maintainance</li>
</ul>

<p>And this are just basics, in addition to the
distutils/setuptools/virtualenv/pip or zc.buildout information that needs to be
digested, to properly use python packages.</p>

<p>But the (unintended) consequence is that the existing published packages on
PyPI are usually high(er) quality, and some of them are even documented.
I don&rsquo;t think there&rsquo;s such a brag right in the Python community &ldquo;I have
published X amount of packages on pypi&rdquo;.</p>

<p>Evil and stupid and a huge waste of time. How else would I qualify this
package, hello.js, installed by mistaked when I actually wanted hellojs:</p>

<pre><code class="language-javascript">var sayHello = function  (argument) {
	// body...
	return &quot;sayHello&quot;;
}

module.exports=sayHello;
</code></pre>

<p>Why in the world is this thing allowed to polute the world with its bits? I&rsquo;ve
read about &ldquo;placeholder packages&rdquo; and &ldquo;reserving names&rdquo; and that&rsquo;s crazy.
Developers should focus on quality of code, not bragging rights.</p>


      <div id="nextprev">
        
        <p class="previous-link">
        <i class='fa fa-arrow-circle-left' aria-hidden='true'></i>
        Previous:
        <a class="previous" href="/blog/2017/01/25/generate-the-route-url-for-a-cornice-service-or-resource/"> Generate the route url for a Cornice service or resource</a>
        </p>
        
        
        <p class="next-link">
        Next:
        <a class="next" href="/blog/2017/02/22/plone-assign-permission-to-role/"> Plone: assign permission to role</a>
        <i class='fa fa-arrow-circle-right' aria-hidden='true'></i>
        </p>
        
      </div>
    </article>


    <h2>Comments</h2>
    <div id="disqus_thread"></div>
<script type="text/javascript">
     
    var disqus_shortname = 'play-pixelblaster-ro'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/highlight.min.js"></script>
<script>
  jQuery(document).ready(function() {
    $('pre').each(function(i, block) {
      hljs.highlightBlock(block);
    });
  });
</script>

</body>
</html>
